{
    "short_name": "sici-pwa",
    "name": "sici progresiva",
    "start_url": "index.html",
    "background_color": "#3498db",
    "theme_color": "#3498db",
    "display": "standalone",
    "orientation": "portrait",
    "icons": []
}